Bootstrap: docker
From: horovod/horovod:0.19.3-tf2.1.0-torch-mxnet1.6.0-py3.6-gpu

%environment
    export SINGULARITYENV_APPEND_PATH=/usr/local/mpi/bin
    export SINGULARITYENV_APPEND_PATH=/usr/local/mpi/include
    export SINGULAIRTYENV_APPEND_LD_LIBRARY_PATH=/usr/local/mpi/lib

    # Sciml-bench specific environment variables
    export SCIML_BENCH_DATA_DIR=./data
    export SCIML_BENCH_MODEL_DIR=./sciml-bench-out
    export TF_CPP_MIN_LOG_LEVEL=${TF_CPP_MIN_LOG_LEVEL:-3}

    export PYTHONPATH=~:$PYTHONPATH
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8

%files
    requirements.txt /workspace/requirements.txt
    #sciml_bench /workspace/sciml_bench
    #setup.py /workspace/setup.py

%post
    cd /workspace
    env PATH=/usr/local/mpi/:$PATH CC=/usr/local/mpi/bin/mpicc MPICC=/usr/local/openmpi/bin/mpicc pip install -r requirements.txt


#%runscript
#    exec sciml-bench "$@"
