BootStrap: localimage
From: openmpi.sif


%environment
    # Sciml-bench specific environment variables
    export SCIML_BENCH_DATA_DIR=./data
    export SCIML_BENCH_MODEL_DIR=./sciml-bench-out
    export TF_CPP_MIN_LOG_LEVEL=${TF_CPP_MIN_LOG_LEVEL:-3}
    
    export PYTHONPATH=~:$PYTHONPATH
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8

%files
    ../requirements.txt /workspace/requirements.txt
    ../setup.py /workspace/setup.py
    ../sciml_bench /workspace/sciml_bench

%post
# -----------------------------------------------------------------------------------
# this will install all necessary packages and prepare the container

# TensorFlow version is tightly coupled to CUDA and cuDNN so it should be selected carefully
# Python 2.7 or 3.5 is supported by Ubuntu Xenial out of the box


    export PYTHON_VERSION=3.5
    export TENSORFLOW_VERSION=2.1.1
    export CUDNN_VERSION=7.6.5.32-1+cuda10.1
    export NCCL_VERSION=2.7.8-1+cuda10.1

# Install Horovod, temporarily using CUDA stubs
    ldconfig /usr/local/cuda-10.1/targets/x86_64-linux/lib/stubs && \
    CC=mpicc MPICC=mpicc HOROVOD_GPU_ALLREDUCE=NCCL HOROVOD_WITH_TENSORFLOW=1 pip install --no-cache-dir horovod && \
    ldconfig

# Configure OpenMPI to run good defaults:
#   --bind-to none --map-by slot --mca btl_tcp_if_exclude lo,docker0
    echo "hwloc_base_binding_policy = none" >> /usr/local/etc/openmpi-mca-params.conf && \
    echo "rmaps_base_mapping_policy = slot" >> /usr/local/etc/openmpi-mca-params.conf 
    echo "btl_tcp_if_exclude = lo,docker0" >> /usr/local/etc/openmpi-mca-params.conf

# Set default NCCL parameters
    echo NCCL_DEBUG=INFO >> /etc/nccl.conf && \
    echo NCCL_SOCKET_IFNAME=^docker0 >> /etc/nccl.conf

    cd /workspace
    pip install .

%runscript
    exec sciml-bench "$@"
